<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Food Delivery</title>
    <link rel="stylesheet" href="./Style/cart.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src=".\images\fd-logo.png" alt="DishDoor Logo">
            <h1>DishDoor ONLINE FOOD DELIVERY</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href=".\FD.html">Home</a></li>
                <li><a href=".\Contact us.html">Contact Us</a></li>
                <li><a href=".\cart.html">Cart</a></li>
                
            </ul>
        </nav>
    </header>

    <header>
        <h1>Food Delivery Cart</h1>
        <nav>
            <a href="menu.html">Back to Menu</a>
        </nav>
    </header>

    <main style="background-image: url('images/bd2.webp');">
        <section class="cart-section">
            <h2>Your Cart</h2>

            <div class="cart-item">
                <div class="item-info">
                    <h3>Chilli Chicken With Cashew</h3>
                    <p>Price: RS.1,900</p>
                    <p>Quantity: <input type="number" value="1"></p>
                </div>
                <div class="item-total">
                    <p>Total:RS.1,900</p>
                    <button class="remove-item">Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <div class="item-info">
                    <h3>Chicken With Red Dry Chilli</h3>
                    <p>Price:RS.1,350</p>
                    <p>Quantity: <input type="number" value="1"></p>
                </div>
                <div class="item-total">
                    <p>Total:RS.1,350</p>
                    <button class="remove-item">Remove</button>
                </div>
                
            </div>
            <div class="cart-item">
                <div class="item-info">
                    <h3>Sea Food Pizza</h3>
                    <p>Price:RS.1,400</p>
                    <p>Quantity: <input type="number" value="1"></p>
                </div>
                <div class="item-total">
                    <p>Total:RS.1,4000</p>
                    <button class="remove-item">Remove</button>
                </div>
                
            </div>
            <div class="cart-summary">
                <h3>Order Summary</h3>
                <p>Subtotal: RS.4,650</p>
                <p>Delivery Charge: RS.350</p>
                <p>Total: 5,000</p>
               <a href=".\payment.html" class="checkout-button">Proceed to Checkout</a>
            </div>
        </section>
    </main>

    

</body>
</html>