<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Chinese</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\Chilli Chicken With Cashew.jpg" alt="Chilli Chicken With Cashew">
                <h3>Chilli Chicken With Cashew</h3>
                <p>RS. 1,900</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Chicken With Red Dry Chilli2.jpg" alt="Chicken With Red Dry Chilli">
                <h3>Chicken With Red Dry Chilli</h3>
                <p>RS. 1,350</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Devilled Cuttlefish.jpg" alt="Devilled Cuttlefish">
                <h3>Devilled Cuttlefish</h3>
                <p>RS. 2,230</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src= "./images\ch4.jpg"alt="Nasi Goreng">
                <h3>Nasi Goreng</h3>
                <p>RS. 2,600</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\ch5.jpg" alt="Beef Chow Fan">
                <h3>Beef Chow Fan</h3>
                <p>RS. 1,560</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Vegetable Sweet Corn Soup.jpg" alt="Vegetable Sweet Corn Soup">
                <h3>Vegetable Sweet Corn Soup</h3>
                <p>RS. 1,300</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\ch7.jpg" alt="French Fries">
                <h3>French Fries</h3>
                <p>RS. 1,200</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\ch8.png" alt="Chicken Chow Fan">
                <h3>Chicken Chow Fan</h3>
                <p>RS. 2,300</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>