<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Coffe & Savories</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\Divine Savoury Platter.jpg" alt="Divine Savoury Platter-40 pieces">
                <h3>40 pieces</h3>
                <p>RS. 7,040</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\divine fish pastry.webp" alt="Divine Fish Pastry-6 Pieces">
                <h3>Divine Fish Pastry-6 Pieces</h3>
                <p>RS. 1,700</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Divine Sausage Pastry-6 Pieces.jpg" alt="Divine Sausage Pastry-6 Pieces">
                <h3>Divine Sausage Pastry-6 Pieces</h3>
                <p>RS. 1,700</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Sweet platter.jpeg" alt="Divine Sweet Platter-28 Pieces">
                <h3>Divine Sweet Platter-28 Pieces</h3>
                <p>RS. 6,400</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Divine Mac & Cheese.webp" alt="Divine Mac & Cheese">
                <h3>Divine Mac & Cheese</h3>
                <p>RS. 1,880</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Divine Chicken Carbonora.jpg" alt="Divine Chicken Carbonora">
                <h3>Divine Chicken Carbonora</h3>
                <p>RS. 1,940</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Divine Chilli Shrimp Fettuccini.jpg"alt="Divine Chilli Shrimp Fettuccini">
                <h3>Divine Chilli Shrimp Fettuccini</h3>
                <p>RS. 2,500</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Ramadan Iftar box.webp" alt="Divine Ramadan Iftar Box">
                <h3>Divine Ramadan Iftar Box</h3>
                <p>RS. 6,200</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>