<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Desserts</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\Chocolate Biscuit Pudding.jpg" alt="Chocolate Biscuit Pudding">
                <h3>Biscuit Pudding</h3>
                <p>RS. 1,350</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Cherry Trifle.jpg" alt="Cherry Trifle">
                <h3>Cherry Trifle</h3>
                <p>RS. 2,740</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Tiramisu.jpg" alt="Tiramisu">
                <h3>Tiramisu</h3>
                <p>RS. 3,200</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Watalappan.jpg" alt="Watalappan">
                <h3>Watalappan</h3>
                <p>RS. 1,900</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Coffe Mousse.jpg" alt="Coffe Mousse">
                <h3>Coffe Mousse</h3>
                <p>RS. 3,400</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Panna Cotta.webp" alt="Panna Cotta">
                <h3>Panna Cotta</h3>
                <p>RS. 3,500</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Sticky Toffe Pudding.jpg" alt="Sticky Toffe Pudding">
                <h3>Sticky Toffe Pudding</h3>
                <p>RS. 3,560</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Crushed Meringue.webp" alt="Crushed Meringue">
                <h3>Crushed Meringue</h3>
                <p>RS. 3,600</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>