<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/FD.css">
    <title>DishDoor Online Food Delivery Restaurant</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src=".\images\fd-logo.png" alt="DishDoor Logo">
            <h1>DishDoor ONLINE FOOD DELIVERY</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href=".\FD.html">Home</a></li>
                <li><a href=".\Contact us.html">Contact Us</a></li>
                <li><a href=".\cart.html">Cart</a></li>
                
            </ul>
        </nav>
    </header>
    
    
    <section class="banner">
        <h1>Welcome to DishDoor</h1>
        <p>Get your favorite dishes delivered to your doorstep quickly and easily!</p>
    </section>

    
    <div class="container">
        <div class="food-item">
            <a href="./chinese.html">
            <img src="./images/chinese-home page.webp" alt="Chinese Food">
            <h3>Chinese Food</h3>
            <button>Order Now 🍴</button></a>
        </div>
        <div class="food-item">
            <a href="./Indian.html">
            <img src="./images/indian-home page.jpg" alt="Indian Food">
            <h3>Indian Food</h3>
            <button>Order Now 🍴</button></a>
        </div>
        <div class="food-item">
            <a href=".\pizza.html">
            <img src="./images/pizza-home page.jpg" alt="Pizza">
            <h3>Pizza</h3>
            <button>Order Now 🍴</button></a>
        </div>
        <div class="food-item">
            <a href=".\thai.html">
            <img src="./images/thai food-home page.jpg" alt="Thai Food">
            <h3>Thai Food</h3>
            <button>Order Now 🍴</button></a>
        </div>
        <div class="food-item">
            <a href=".\submarines.html">
            <img src="./images/buegers-home page.webp" alt="Submarines / Burgers">
            <h3>Submarines / Burgers</h3>
            <button>Order Now 🍴</button></a>
        </div>
        <div class="food-item">
            <a href=".\desserts.html">
            <img src="./images/desserts-home page.png" alt="Desserts">
            <h3>Desserts</h3>
            <button>Order Now 🍴</button></a>
        </div>
        <div class="food-item">
            <a href=".\coffe &  savories.html">
            <img src="./images/coffe and savories.webp" alt="Coffee & Savories">
            <h3>Coffee & Savories</h3>
            <button>Order Now 🍴</button></a>
        </div>
    </div>
</body>
</html>
