<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Indian Food</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\in1.webp" alt="Fried Rice Deviled Chicken Swon">
                <h3>Fried Rice Deviled Chicken Swon</h3>
                <p>RS. 8,500</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in2.avif" alt="Assorted Roti Basket">
                <h3>Assorted Roti Basket</h3>
                <p>RS. 1,850</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in3.jpg" alt="Vegetable Biryani">
                <h3>Vegetable Biryani</h3>
                <p>RS. 1,750</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in4.webp" alt="Gulab Jamun">
                <h3>Gulab Jamun</h3>
                <p>RS. 650</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in5.jpg" alt="Garlic Naan">
                <h3>Garlic Naan</h3>
                <p>RS. 850</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in6.jpg" alt="Vegetable Nasi Goreng">
                <h3>Vegetable Nasi Goreng</h3>
                <p>RS. 1,700</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in7.jpeg" alt="North Indian Thali">
                <h3>North Indian Thali</h3>
                <p>RS. 2,680</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\in8.webp" alt="Malay Pickle">
                <h3>Malay Pickle</h3>
                <p>RS. 400</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>