<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="./Style/payment.css">
    
</head>
<body >
    
    
    <div class="payment-container">
        <h1>Payment Options</h1>

        <form id="payment-form">
            <!-- Payment Option Selection -->
            <div class="payment-method">
                <label>
                    <input type="radio" name="payment" value="credit-card" checked>
                    Pay with Credit Card
                </label>
                <label>
                    <input type="radio" name="payment" value="cod">
                    Cash on Delivery
                </label>
            </div>

            <!-- Credit Card Payment Form -->
            <div id="credit-card-info">
                <h2>Credit Card Information</h2>
                <label for="card-name">Cardholder Name:</label>
                <input type="text" id="card-name" name="card-name" placeholder="Enter your name" required>

                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="XXXX-XXXX-XXXX-XXXX" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
            </div>

            
            <div id="cod-info" style="display: none;">
                <h2>Cash on Delivery</h2>
                <p>You will pay in cash when the product is delivered to your location.</p>
            </div>

            
            <button type="submit">Proceed to Payment</button>                
        </form>
    </div>

    <script>
        const paymentForm = document.getElementById('payment-form');
        const creditCardInfo = document.getElementById('credit-card-info');
        const codInfo = document.getElementById('cod-info');

        
        paymentForm.addEventListener('change', function(event) {
            if (event.target.value === 'credit-card') {
                creditCardInfo.style.display = 'block';
                codInfo.style.display = 'none';
            } else if (event.target.value === 'cod') {
                creditCardInfo.style.display = 'none';
                codInfo.style.display = 'block';
            }
        });
    </script>
    
</body>
</html>