<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Pizza</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\pi1.webp" alt="Sri Lankan Meaty Pizza">
                <h3>Sri Lankan Meaty Pizza</h3>
                <p>RS. 1,350</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\pi2.jpg" alt="Seafood Hawaiin Pizza">
                <h3>Seafood Hawaiin Pizza</h3>
                <p>RS. 1,400</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\mutton.webp" alt="Devilled Mutton Pizza">
                <h3>Devilled Mutton Pizza</h3>
                <p>RS. 900</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\pi4.png"alt="Sausage Suprema Pizza">
                <h3>Sausage Suprema Pizza</h3>
                <p>RS. 1,050</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\spicy.jpg" alt="Classic-Hot & Spicy Chicken Pizza">
                <h3>Classic-Hot & Spicy Chicken Pizza</h3>
                <p>RS. 1,160</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\pi5.jpg" alt="Classic-Cheese Pizza">
                <h3>Classic-Cheese Pizza</h3>
                <p>RS. 1,150</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\pi6.jpg" alt="Wing IT BBQ">
                <h3>Wing IT BBQ</h3>
                <p>RS. 1,360</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\pi8.jpg" alt="Chocolate Calzone">
                <h3>Chocolate Calzone</h3>
                <p>RS. 1,600</p>
               <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>