<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Submarines/Burgers</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\Vegetable Shawarma.jpg" alt="Vegetable Shawarma">
                <h3>Vegetable Shawarma</h3>
                <p>RS. 1,700</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Chicken Shawarma.webp" alt="Chicken Shawarma">
                <h3>Chicken Shawarma</h3>
                <p>RS. 1,800</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Club Sandwitc-Tuna.webp" alt="Club Sandwitc-Tuna">
                <h3>Club Sandwitc-Tuna</h3>
                <p>RS. 1,850</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Beef Burger.jpg" alt="Beef Burger">
                <h3>Beef Burger</h3>
                <p>RS. 1,800</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Dinemore Beef Submarine.webp" alt="Dinemore Beef Submarine">
                <h3>Dinemore Beef Submarine</h3>
                <p>RS. 2,050</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Chicken Lasagne.jpg" alt="Chicken Lasagne">
                <h3>Chicken Lasagne</h3>
                <p>RS. 1,860</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Grilled Chicken Burger Cheese.jpg" alt="Grilled Chicken Burger Cheese">
                <h3>Grilled Chicken Burger Cheese</h3>
                <p>RS. 1,500</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Chilly Panner Submarine.webp" alt="Chilly Panner Submarine">
                <h3>Chilly Panner Submarine</h3>
                <p>RS. 1,850</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>