<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./Style/food1.css">
</head>
<body>

    <section class="food-menu">
        <h2>DishDoor Resturant-Thai Food</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="./images\Sweet Chilli Snapper.webp" alt="Sweet Chilli Snapper">
                <h3>Sweet Chilli Snapper</h3>
                <p>RS. 3,150</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Lamb With Lemmon Grass.jpg"alt="Lamb With Lemmon Grass">
                <h3>Lamb With Lemmon Grass</h3>
                <p>RS. 4,050</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Pineapple Fried Rice.jpg" alt="Pineapple Fried Rice">
                <h3>Pineapple Fried Rice</h3>
                <p>RS. 1,640</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Eggplant With Basil.jpg" alt="Eggplant With Basil">
                <h3>Eggplant With Basil</h3>
                <p>RS. 1,650</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Chicken Spring Rolls 6 Pices.webp" alt="Chicken Spring Rolls 6 Pices">
                <h3>Chicken Spring Rolls 6 Pices</h3>
                <p>RS. 2,800</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Crab Meet With Egg.jpg" alt="Crab Meet With Egg">
                <h3>Crab Meet With Egg</h3>
                <p>RS. 3,640</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Saku In Coconut Milk With Young Coconut & Sweet Corn.webp" alt="Saku In Coconut Milk With Young Coconut & Sweet Corn">
                <h3>Saku In Coconut Milk With Young Coconut & Sweet Corn</h3>
                <p>RS. 1,300</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
            <div class="menu-item">
                <img src="./images\Sea Food Fried Rice.jpg" alt=" Sea Food Fried Rice">
                <h3>Sea Food Fried Rice</h3>
                <p>RS. 2,050</p>
                <a href=".\cart.html" class="atc-btn">Add to Cart</a>
            </div>
           
        </div>
    </section>

</body>
</html>