.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #002366;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #281812;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #7b5953;
    color: white;
    padding: 10px 0;
    text-align: center;
}


nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

main {
    padding: 20px;
}

.cart-section {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.item-info p {
    margin-bottom: 5px;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
}

.item-total p {
    font-size: 16px;
}

.remove-item {
    background-color: #421912;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.remove-item:hover {
    background-color: #571a12;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary h3 {
    margin-bottom: 10px;
}

.cart-summary p {
    margin-bottom: 5px;
}

.checkout-button {
    background-color: #2b140c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.checkout-button:hover {
    background-color: #5e3712;
}

