body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-image:('.\images\thank.jpg');  */
    background: linear-gradient(to right, #0867c5, #acafc8);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

.payment-container {
    width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

.payment-method {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.payment-method label {
    font-size: 16px;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #663819;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #724423;
}